# CleanArchitecture.Rabbit

./: CleanArchitecture.Rabbit.sln
CleanArchitecture.Rabbit/: AnotherMessageHandler.cs  CleanArchitecture.Rabbit.csproj  ConnectionFactoryWrapper.cs  IMessageHandlerBase.cs  MessageHandler.cs  MessageHandlerBase.cs  ReceivedMessageHandlerAttribute .cs  Receiver.cs  Sender.cs  ServiceExtensions.cs  nuget.config.xml
ConsoleApp1/: AnotherMessageHandler.cs  ConsoleApp1.csproj  MyMessageHandler.cs  Program.cs
