<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Rabbit program</Title>
    <Version>1.0.0.1</Version>
    <Authors>MLCorp</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>AMPQP sender reiceiver</Description>
    <RepositoryUrl>https://github.com/MoritzLilleby/CleanArchitecture.Rabbit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
